name: Build
on:
  push:
    branches:
      - master
jobs:
  build-only:
    runs-on: severyanochka-label
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install deps
        run: npm install
      - name: Build only
        run: npm run build-only
  deploy:
    needs: [build-only]
    runs-on: severyanochka-label
      - name: Clear cache
        run: docker builder prune -a
      - name: Build docker image
        run: docker build -t severyanochka .
      - name: Stop current fronted container
        run: docker stop frontend
      - name: Run container
        run: docker run -it -p 8080:80 --rm -d --name frontend severyanochka
